{
  "settings": {
    "name": "CASINOLEGAL/BWIN",
    "currentPage": "index.html",
    "theme": {
      "name": "colorm",
      "title": "ColorM",
      "styling": {
        "primaryColor": "#f39c12",
        "buttonsColor": "#000000",
        "secondaryColor": "#9b59b6",
        "successColor": "#2ecc71",
        "infoColor": "#3498db",
        "warningColor": "#f1c40f",
        "dangerColor": "#e74c3c",
        "titleFont": "Arvo",
        "subtitleFont": "Montserrat",
        "textFont": "Open Sans",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 8,
    "versionPublish": "3.12.1",
    "favicon": "@PROJECT_PATH@/assets/images/cl-logo-128x123-1.png",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>."
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": " {JS_CODE_0}",
          "_customCSS": "/* Type valid CSS here */\n.my-image {\n  width: 100%;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_anchor": "custom-html-7",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script>\nvar geolifygeoredirect = document.createElement('script')\ngeolifygeoredirect.setAttribute('type','text/javascript')\ngeolifygeoredirect.async = 1\ngeolifygeoredirect.setAttribute('src', '//www.geolify.com/georedirectv2.php?id=29388&refurl='+document.referrer)\ndocument.getElementsByTagName('head')[0].appendChild(geolifygeoredirect)\n</script>"
          ]
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert2.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "overlay": true,
            "overlayColor": "#169581",
            "overlayOpacity": 0.8
          },
          "title": "<span style=\"font-weight: normal;\"><br></span><span style=\"font-weight: normal;\">&nbsp;JOUER COMPORTE DES RISQUES : ENDETTEMENT, ISOLEMENT, DÉPENDANCE POUR ÊTRE AIDÉ(E), APPELEZ LE 09 74 75 13 13 (APPEL NON SURTAXÉ)</span>",
          "caption": "",
          "_customHTML": "{JS_CODE_0}\n\n<section class=\"mbr-section content5\" style=\"background-color: rgb(0, 0, 0); padding-top: 0px; padding-bottom: 0px;\">\n\n    <div class=\"container\">\n        <h3 class=\"mbr-section-title display-2 mbr-editable-content\" code-editable-id=\"9\"><span style=\"font-weight: normal;\"><br></span><span style=\"font-weight: normal;\">&nbsp;JOUER COMPORTE DES RISQUES : ENDETTEMENT, ISOLEMENT, DÉPENDANCE POUR ÊTRE AIDÉ(E), APPELEZ LE 09 74 75 13 13 (APPEL NON SURTAXÉ)</span></h3>\n        <div class=\"lead mbr-editable-content\" code-editable-id=\"10\"></div>\n        \n        {JS_CODE_1}\n    </div>\n\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script>\n  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\n  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\n  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\n  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');\n\n  ga('create', 'UA-100475873-1', 'auto');\n  ga('send', 'pageview');\n\n</script>",
            "<script src=\"//servedbytrackingdesk.com/ct?c=WTP-THwZYAUylNCU\"></script>"
          ],
          "_customCSS": "@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);\n.mbr-section-title {\n\tfont-family: 'Open Sans', sans-serif;\n\tfont-size: 25px;\n}\n.mbr-section-title SPAN {\n\tfont-size: 17px;\n}\n",
          "_customTemplate": true,
          "_anchor": "content5-2"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle, .btn": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-weight": "700",
              "text-align": "right",
              "font-size": "100px",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            },
            ".mbr-section-subtitle": {
              "text-align": "right"
            },
            "SPAN": {
              "font-size": "46px",
              "font-family": "'Arvo', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-1",
          "_params": {
            "buttonAlign": "right",
            "iconsColor": "#ffffff",
            "parallax": true,
            "bgImageRadio": false,
            "showArrow": true,
            "bgImage": "@THEME_PATH@/components/_images/header/05.jpg",
            "bgColor": "#8e44ad",
            "bgColorRadio": false,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/CBAhjbJ47pU?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "bgVideoRadio": true,
            "overlay": true,
            "overlayOpacity": "0.3",
            "overlayColor": "#000000",
            "showTitle": true,
            "showText": false,
            "showButtons": true
          },
          "title": "<p><a href=\"http://servedbytrackingdesk.com/592d31f1dad1472b5ed1c04f/click/1\">JOUEZ</a><a href=\"http://servedbytrackingdesk.com/592d31f1dad1472b5ed1c04f/click/1\" target=\"_blank\"></a><br><a href=\"http://servedbytrackingdesk.com/592d31f1dad1472b5ed1c04f/click/1\" target=\"_blank\">VIBREZ</a><a href=\"http://servedbytrackingdesk.com/592d31f1dad1472b5ed1c04f/click/1\" target=\"_blank\"></a><br><a href=\"http://servedbytrackingdesk.com/592d31f1dad1472b5ed1c04f/click/1\" target=\"_blank\">GAGNEZ</a><a href=\"http://servedbytrackingdesk.com/592d31f1dad1472b5ed1c04f/click/1\" target=\"_blank\"></a><br><br></p>",
          "text": "Cut down the development time with drag-and-drop website builder. Drop the blocks you like into your page, edit content inline and publish - no technical skills required.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove,-mbrBtnColor\"></a>  ",
          "arrowDown": "@PROJECT_PATH@/assets/images/arrowdown.png"
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "font-weight": "700",
              "font-size": "60px",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase",
              "letter-spacing": "2px",
              "color": "#fff",
              "font-size": "10px"
            },
            ".mbr-section-subtitle SPAN": {
              "text-align": "left"
            }
          },
          "title1": "Bootstrap 4",
          "title2": "Responsive",
          "title3": "Web Fonts",
          "title4": "Unlimited Sites",
          "title5": "Trendy Website Blocks",
          "title6": "Host Anywhere",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-4",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1324.jpg",
            "bgColor": "#000000",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#000000",
            "showTitle": true,
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "ShowTexts": false,
            "showButtons": true
          },
          "title": "<br><a href=\"http://servedbytrackingdesk.com/592d31f1dad1472b5ed1c04f/click/1\" target=\"_blank\">ENREGISTREZ-VOUS ET PROFITEZ DE NOS PROMOTIONS EXCLUSIVES</a><a href=\"http://servedbytrackingdesk.com/592d31f1dad1472b5ed1c04f/click/1\" target=\"_blank\"><br></a>",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/pires-600x286.jpg",
              "class": "features-img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "phone",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "subtitle1": "ROBERT PIRES VIENT MUSCLER L’OFFRE BWIN !<div>NOUS SOMMES RAVIS DE VOUS ANNONCER CE PARTENARIAT DONT VOUS SEREZ LES TÉMOINS ET LES BÉNÉFICIAIRES PRIVILÉGIÉS &nbsp;</div>",
          "caption1": "<span style=\"font-size: 1rem; line-height: 1.85em; background-color: transparent;\">Tous les joueurs, amateurs ou professionnels, rêvent de jouer un jour dans la capitale du poker : Las Vegas ! Vous êtes l'un d'eux ? Voici une occasion exceptionnelle de réaliser votre rêve avec notre promotion “Live the Dream” !</span><br><br>Gagnez des packages fantastiques incluant les tickets pour un Event à 1 500 $, 6 nuits d'hôtel et de l'argent pour vos dépenses personnelles, simplement en jouant à votre jeu préféré : le poker ! Chaque samedi à 19h00 (CEST), ce rêve peut devenir réalité pour 100 € seulement avec notre tournoi “Live the Dream” (1 réinscription).<br>",
          "buttons1": "<a data-app-btn=\"true\" href=\"http://servedbytrackingdesk.com/592d31f1dad1472b5ed1c04f/click/1\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"mbri-cursor-click mbr-iconfont mbr-iconfont-btn\"></span>INFO</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/promobwin-600x286.jpg",
              "class": "features-img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "edit",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "subtitle2": "Nouveaux inscrits : !<span style=\"line-height: 1.85em; background-color: transparent;\">Découvrez notre offre de bienvenue et obtenez jusqu'à 100 € remboursés en argent réel sur votre premier pari !</span><br><span style=\"line-height: 1.85em; background-color: transparent;\"><br></span>",
          "caption2": "",
          "buttons2": "<a data-app-btn=\"true\" href=\"http://servedbytrackingdesk.com/592d31f1dad1472b5ed1c04f/click/1\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"mbri-cursor-click mbr-iconfont mbr-iconfont-btn\"></span>INFO</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/tennis-600x286.jpg",
              "class": "features-img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "subtitle3": "Tennis, Tennis, Tennis!<br>&nbsp;<span style=\"line-height: 1.85em; text-align: center; background-color: transparent;\">2 offres sur le tennis sont disponibles&nbsp;</span><span style=\"line-height: 1.85em; text-align: center; background-color: transparent;\"><br></span><span style=\"line-height: 1.85em; background-color: transparent;\">pour vous</span><br><span style=\"line-height: 1.85em; background-color: transparent;\"><br></span>",
          "caption3": "<br><br>",
          "buttons3": "<a data-app-btn=\"true\" href=\"http://servedbytrackingdesk.com/592d31f1dad1472b5ed1c04f/click/1\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-cursor-click mbr-iconfont mbr-iconfont-btn\"></span>INFO</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/foot-600x286.jpg",
              "class": "features-img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "subtitle4": "MultiCash&nbsp;<span style=\"line-height: 1.85em; text-align: center; background-color: transparent;\">Placez des paris combinés d'au moins 3 sélections et obtenez jusqu'à 50% de gains supplémentaires en CASH !</span><span style=\"line-height: 1.85em; text-align: center; background-color: transparent;\"><br></span><span style=\"line-height: 1.85em; text-align: center; background-color: transparent;\"><br></span>",
          "caption4": "Placez des paris sur le tennis durant tout l'été, engrangez des points pour le classement général et empochez des récompenses cash avec nos classements hebdomadaires ! Au total 500 000 € sont en jeu ! Plus d'informations. ",
          "buttons4": "<a data-app-btn=\"true\" href=\"http://servedbytrackingdesk.com/592d31f1dad1472b5ed1c04f/click/1\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"mbri-cursor-click mbr-iconfont mbr-iconfont-btn\"></span>INFO</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/features/05.jpg",
              "class": "features-img",
              "width": 600
            },
            "iconFont": {
              "active": false,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "buttons5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/features/06.jpg",
              "class": "features-img",
              "width": 600
            },
            "iconFont": {
              "active": false,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "buttons6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>"
        },
        {
          "_styles": {
            ".mbr-section-subtitle": {
              "text-transform": "uppercase",
              "color": "#f39c12"
            },
            ".form-control-label": {},
            ".mbr-section-title": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "color": "#f1c40f"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form3",
          "_anchor": "form3-6",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1324.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#ecf0f1",
            "showSubtitle": true,
            "showTitle": true,
            "showText": false
          },
          "subtitle": "POUR RECEVOIR NOTRE OFFRE SURPRISE",
          "title": "INSCRIVEZ VOUS!",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit.",
          "form": {
            "action": "mc.delinieres@casinolegal.fr",
            "alerts": {
              "success": "Merci!"
            },
            "fields": {
              "message": {
                "visible": false,
                "title": "Message",
                "customTitle": "Message"
              },
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Nom*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Tel*"
              }
            }
          },
          "iconName": "<img src=\"@PROJECT_PATH@/assets/images/icon-name.png\">",
          "iconEmail": "<img src=\"@PROJECT_PATH@/assets/images/icon-email.png\">",
          "iconPhone": "<img src=\"@PROJECT_PATH@/assets/images/icon-phone.png\">",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-warning\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">ENVOYER</a>"
        }
      ]
    },
    "page1.html": {
      "settings": {},
      "components": []
    }
  }
}